<!DOCTYPE html>
<html>
<head>
	<title>BarbieCorner</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="mystyle.css">

		<style>
textarea, select {
	width: 100%;
	padding: 18px 20px;
	margin: 10px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

label{
	line-height: 80px;
}
input[type=submit] {
	width: 100%;
	background-color: #a64d4d;
	color: white;
	padding: 18px 20px;
	margin: 10px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
input[type=submit]:hover {
	background-color: #800000;
}

input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
input[type=email], select {
	width: 100%;
	padding: 18px 20px;
	display: inline-block;

	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
		</style>

</head>
<body>

   <header>
  	<div class="top-header">
    		
    	<div class="logo">
      		<h1>BarbieCorner</h1>
    	</div>

    	<div class="search-bar">
      		<form>
		        <input type="text" placeholder="Search...">
		        <button type="submit">Search</button>
      		</form>
    	</div>

    	<div class="user-actions">
      
      		<div class="cart-icon">
        		<img src="download (1).png" alt="Cart Icon">
      		</div>
    	</div>

	</div>

	 <div class="bottom-header">
    	<nav>
      		<ul>
		        <li><a href="home.html">Home</a></li>
		        <li><a href="Category.html">Categories</a></li>
		        <li><a href="AboutUs.html">About</a></li>
		        <li><a href="Order.html">Contact</a></li>
		        <li><a id="open-popup">Sign In</a></li>

					  <div class="popup-overlay" id="popup-overlay">
					    <div class="popup-message">
					      <h4>Sign in</h4>
					      <form>
					        <label for="name">Name:</label>
					        <input type="text" id="name" placeholder="Enter your name">

					        <label for="email">Email:</label>
					        <input type="email" id="email" placeholder="Enter your email">

					        <button type="submit" id="submit-btn">Submit</button>
					        <button type="button" id="close-popup">Close</button>
					      </form>
					    </div>
					  </div>

					   <script src="script.js"></script>
    		 </ul>
    	</nav>
    </div>

  </header>

  <br><br><br><br><br><br><br><br><br>

	<table>
  				<form>
  				<tr>
  					<td><label for="name">Your Name*</label></td>
  					<td><input type="text" id="name" name="name" placeholder="Enter Your name here"></td>
  					
  				</tr>
  				
  				<tr>
  					<td><label for="Email">Your E-mail*</label></td>
  		
  					<td><input type="email" name="email"  placeholder="Enter your email here"></td>
						
  					
  				</tr>
  				<tr>
  					<td><label for="Subject">Subject*</label></td>
  					<td><input type="text" placeholder="Subject"></td>
  					
  				</tr>
  				<tr>
  					<td><label for="Message">Message*</label></td>
  					<td><textarea name="Message" cols="30" rows="10"></textarea><br><br></td>
  				</tr>
  				<tr>
  				<td></td>
  				<td><input type="submit" value="Send Now" maxlength="20px"></td></tr>
  				
  			</table>



	<br><br><br><br>



	<footer>
	    <div class="about-us">
	      <table class="invisible-border">
	    		<tr>
			     	<th>Address</th>
			     	<th>Quick links<br></th>
			     	<th>Contact us</th>
	    		</tr>

	    		<tr>
	      			<td >123,<br>Mannar Road<br>Mannar</td>
	       			<td>Deliver Path
	      			<br>New Products <br>Payment Methods</td>
	      	   		<td>0145754114<br>barbiecorner@gmail.com</td>
	    		</tr>

	  		</table>
	    </div>
	  </footer>

</body>
</html>



